SplashScreenWindow.xaml

<Window x:Name="window" x:Class="ISNemocniceKlient.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:ISNemocniceKlient.UserControls"
    Title="SplashScreenWindow" Height="180" Width="726" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True" Background="#00000000">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.SpreadMethod)" Storyboard.TargetName="AnimatedLogoLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static GradientSpreadMethod.Repeat}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplinePointKeyFrame KeyTime="0" Value="0.5,0"/>
            </PointAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplinePointKeyFrame KeyTime="0" Value="0.5,1"/>
            </PointAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(GradientBrush.MappingMode)" Storyboard.TargetName="AnimatedLogoLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static BrushMappingMode.RelativeToBoundingBox}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.CenterX)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[1].(SkewTransform.CenterX)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.CenterX)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AnimatedLogoLabel">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,10,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FF8AD1F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <control:LoadingAnimation HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" RenderTransformOrigin="0.5,0.5" Height="32" Width="32"/>
        <Label x:Name="AnimatedLogoLabel" Content="ISNemocnice" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="96" Grid.ColumnSpan="2" Width="605" FontFamily="Code Bold" Background="{x:Null}" Height="79">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2B84E4" Offset="0"/>
                    <GradientStop Color="#FF336091" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="LoadingString" HorizontalAlignment="Left" Margin="47,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-7.435,-0.208" Height="32" Content="Loading info string..." Width="306" VerticalContentAlignment="Center"/>
        <Grid HorizontalAlignment="Left" Height="10" Margin="0,-10,0,0" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="2" Opacity="0.5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Repeat">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.01"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5" AngleY="1"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.45"/>
                    <GradientStop Color="Yellow" Offset="0.55"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
