Content/FormRegistrace.xaml

<UserControl x:Class="ISNemocniceKlient.Content.FormRegistrace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignHeight="400" d:DesignWidth="480">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,16,16,16">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Nový uživatel" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock x:Name="RegistrationLabelInfo" Margin="0,0,0,16" BBCode="Registraci může provést pouze administrátor. Prosím obraťte se na svého správce sítě."/>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical" IsEnabled="False" KeyDown="FormValidovat_KeyDown">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Název účtu" Target="{Binding ElementName=txtBoxNazevUctu}"/>
                        <TextBox Tag="txtBoxNePrazdnyString" x:Name="txtBoxNazevUctu" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Jméno" Target="{Binding ElementName=txtBoxJmeno}"/>
                        <TextBox Tag="txtBoxNePrazdnyString" x:Name="txtBoxJmeno" Width="150" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Příjmení" Target="{Binding ElementName=txtBoxPrijmeni}"/>
                        <TextBox Tag="txtBoxNePrazdnyString" x:Name="txtBoxPrijmeni" Width="150" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Pohlaví"/>
                        <RadioButton x:Name="radioPohlaviM" Content="Muž"  />
                        <RadioButton x:Name="radioPohlaviZ" Content="Žena" Margin="8,0,0,0" />
                        <RadioButton x:Name="radioPohlaviN" Content="Neurčeno" Margin="16,0,0,0" IsChecked="True" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="DatumNarození" Target="{Binding ElementName=datePickerDatumNarozeni}" />
                        <DatePicker Tag="datePickerSpravneDatumNarozeni" x:Name="datePickerDatumNarozeni"  />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Adresa" Target="{Binding ElementName=txtBoxAdresa}"/>
                        <TextBox Tag="txtBoxNePrazdnyString" x:Name="txtBoxAdresa" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Funkce" Target="{Binding ElementName=comboFunkce}"/>
                        <ComboBox Tag="comboBoxVybrany" x:Name="comboFunkce" Width="150" >
                            <ComboBoxItem>Admin</ComboBoxItem>
                            <ComboBoxItem>Lékař</ComboBoxItem>
                            <ComboBoxItem>Stážista</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel >
                        <Label />
                        <CheckBox x:Name="chckBoxAktivovatPriVytvoreni" Content="Aktivovat při vytvoření"/>
                    </StackPanel>

                    <Button x:Name="btnDokoncitRegistraci" Content="Dokončit registraci" Margin="100,16,0,0" Click="Button_Click" HorizontalAlignment="Left" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
