Content/LoginForm.xaml

<UserControl x:Class="ISNemocniceKlient.Content.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" MinWidth="300" Loaded="UserControl_Loaded" Height="256" Width="259" KeyDown="UserControl_KeyDown">
    <Grid Style="{StaticResource ContentRoot}" Margin="16,16,16,16">
        <ScrollViewer>
            <StackPanel MinWidth="200">

                <TextBlock Style="{StaticResource Title}" Foreground="Red" FontStyle="Italic" FontWeight="Bold" Margin="0,4,0,0" ><Run Text="Přistáli jste na stránce"/><LineBreak/><Run Text="na které se ještě pracuje."/><Run/></TextBlock>


                <TextBlock Style="{StaticResource Heading2}" Margin="0,0,0,8" ><Run Text="Přihlášení"/></TextBlock>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel>
                        <Label Content="Login" Target="{Binding ElementName=txtBoxLogin}"/>
                        <TextBox Tag="txtBoxNePrazdnyString" x:Name="txtBoxLogin" Width="150"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Heslo" Target="{Binding ElementName=pswdBoxHeslo}"/>
                        <PasswordBox Tag="passwdBoxNePrazdnyString" x:Name="pswdBoxHeslo" Width="150"/>
                    </StackPanel>
                    <StackPanel >
                        <Label/>
                        <CheckBox Content="Registrovat nový účet" IsEnabled="False" />
                    </StackPanel>

                    <Button x:Name="btnPrihlasit" Content="Přihlásit se" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Button_Click" IsEnabled="False" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
