Content/PohledPacient.xaml

<UserControl x:Class="ISNemocniceKlient.Content.PohledPacient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="256">
    <UserControl.Resources>
        <PathGeometry x:Key="UlozitIconData">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
    </UserControl.Resources>
    <Grid x:Name="grid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBoxJmeno" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Width="96" Text="Jmeno" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtBoxPrijmeni" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" Text="Prijmeni" VerticalAlignment="Top" HorizontalAlignment="Right" Width="96"/>
        <TextBox x:Name="txtBoxRodneCislo" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Rodne Cislo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <DatePicker x:Name="datePickerDatumNarozeni" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtBoxAdresa" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTelefon" Height="23" Margin="0,94,10,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>
        <TextBox x:Name="txtBoxEmail" Height="23" Margin="12,94,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <Button Content="Poznamka" HorizontalAlignment="Left" Margin="84,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.88,-0.038"/>
        <mui:ModernButton x:Name="btnUlozit" EllipseDiameter="32" EllipseStrokeThickness="1" IconWidth="18" IconHeight="18" IconData="{StaticResource UlozitIconData}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Grid.Row="1" Click="btnUlozit_Click"/>
        <ComboBox x:Name="comboBoxPohlavi" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69">
            <ComboBoxItem Content="Muž"/>
            <ComboBoxItem Content="Žena"/>
            <ComboBoxItem Content="Neurčeno"/>
        </ComboBox>
    </Grid>
</UserControl>
