Content/PohledPacient.xaml

<UserControl x:Class="ISNemocniceKlient.Content.PohledPacient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="256" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <PathGeometry x:Key="UlozitIconData">F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z</PathGeometry>
    </UserControl.Resources>
    <Grid x:Name="grid" Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtBoxJmeno" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Width="69" Text="Jmeno" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" TextInput="OnValidateForm"/>
        <TextBox x:Name="txtBoxPrijmeni" Height="23" Margin="87,10,10,0" TextWrapping="Wrap" Text="Prijmeni" VerticalAlignment="Top" IsEnabled="False" TextInput="OnValidateForm"/>
        <TextBox x:Name="txtBoxRodneCislo" Height="23" Margin="10,38,127,0" TextWrapping="Wrap" Text="Rodne Cislo" VerticalAlignment="Top" IsEnabled="False" TextInput="OnValidateForm"/>
        <DatePicker x:Name="datePickerDatumNarozeni" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="False" Width="112" SelectedDateChanged="OnValidateForm"/>
        <TextBox x:Name="txtBoxAdresa" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="Adresa" VerticalAlignment="Top" IsEnabled="False" TextInput="OnValidateForm"/>
        <TextBox x:Name="txtBoxTelefon" Height="23" Margin="0,94,10,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" IsEnabled="False" TextInput="OnValidateForm"/>
        <TextBox x:Name="txtBoxEmail" Height="23" Margin="12,94,93,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" IsEnabled="False" TextInput="OnValidateForm"/>
        <Button Content="Poznamka" Margin="0,6,49,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.88,-0.038" HorizontalAlignment="Right" IsEnabled="False" Click="btnPoznamka_Click"/>
        <mui:ModernButton x:Name="btnUlozit" EllipseDiameter="32" EllipseStrokeThickness="1" IconWidth="18" IconHeight="18" IconData="{StaticResource UlozitIconData}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" Grid.Row="1" Click="btnUlozit_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboBoxPohlavi" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="69">
            <ComboBoxItem Content="Muž"/>
            <ComboBoxItem Content="Žena"/>
        </ComboBox>
    </Grid>
</UserControl>
