Pages/LoginTabs.xaml

<UserControl x:Class="ISNemocniceKlient.Pages.LoginTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="396" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <PathGeometry x:Key="OdhlasitSeIconData">F1 M 19,19L 19,57L 57,57L 57,19L 19,19 Z M 54,54L 22,54L 22,22.0001L 54,22L 54,54 Z M 52,24.0001L 41,24L 41,52L 52,52L 52,24.0001 Z M 24,36L 33.6666,36L 30,31.0001L 34,31L 39,38L 34,45L 30,45L 33.6666,40L 24,40L 24,36 Z</PathGeometry>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Content/LoginForm.xaml" Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Login" Source="/Content/LoginForm.xaml"/>
                <mui:Link DisplayName="Registrace" Source="/Content/FormRegistrace.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernButton x:Name="btnOdhlasitSe" IsEnabled="False" EllipseDiameter="48" EllipseStrokeThickness="2" IconWidth="30" IconHeight="30"  Content="Odhlásit se" IconData="{StaticResource OdhlasitSeIconData}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" Click="btnOdhlasitSe_Click"/>
        <Button Content="DEBUG: Login as admin" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="0.45,-0.389" Background="Red" Foreground="Black" FontWeight="ExtraBlack" Click="Button_Click" Height="38" FontSize="18" BorderThickness="2" BorderBrush="Yellow"/>

    </Grid>
</UserControl>
