Pages/Ordinace.xaml

<UserControl x:Class="ISNemocniceKlient.Pages.Ordinace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="640" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="{StaticResource SplitLeft}">
            <StackPanel>
                <ListBox x:Name="listBoxPacienti" d:DesignWidth="256" Height="200" Padding="4" SelectionChanged="listBoxPacienti_SelectionChanged"/>
                <mui:ModernFrame Source="/Content/PohledPacient.xaml" x:Name="FramePacient" d:DesignWidth="256" d:DesignHeight="200" Padding="4"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" />
        <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
            <StackPanel>
                <ListBox x:Name="listBoxZaznamy" Width="256" Height="200" Padding="4"/>
                <mui:ModernFrame Source="/Content/PohledZaznam.xaml" x:Name="FrameZaznam" Width="256" Height="200" Padding="4"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
